<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--   <video>
    <source src="./assets/sample-mp4-file-small.mp4" type="video/mp4">
  </video> -->
  <div class="player">
      <video controls>
        <source src="./assets/sample-mp4-file-small.mp4" type="video/mp4">
      </video>

<!--     Fallback content -->
    <div class="controls">
          <button class="play" data-icon="P" aria-label="play pause toggle"></button>
    
          <button class="stop" data-icon="S" aria-label="stop"></button>
      <div class="timer">
        <div></div>
        <span aria-label="timer">00:00</span>
        
      </div>
           <button class="rwd" data-icon="B" aria-label="rewind"></button>
    
          <button class="fwd" data-icon="F" aria-label="fast-forward"></button>
          
        </div>
  </div>




  
  <script src="script.js"></script>
</body>

</html>